//BLUE (MAIN)
//#6DB7FF
//#1E90FF

@blue-light: #6DB7FF;
@blue-dark: #1E90FF;
.blue-light {color: @blue-light;}
.blue-dark {color: @blue-dark;}
.blue-hover {color: darken(@blue-dark, 15%);}
.blue-menu {color: lighten(@blue-light, 22%);}

//GREEN
//#A0D468
//#8CC152

@green-light: #A0D468;
@green-dark: #8CC152;
.green-light {color: @green-light;}
.green-dark {color: @green-dark;}
.green-hover {color: darken(@green-dark, 15%);}
.green-menu {color: lighten(@green-light, 22%);}

//ORANGE
//#FC6E51
//#E9573F


@orange-light: #FC6E51;
@orange-dark: #E9573F;
.orange-light {color: @orange-light;}
.orange-dark {color: @orange-dark;}
.orange-hover {color: darken(@orange-dark, 15%);}
.orange-menu {color: lighten(@orange-light, 22%);}

//PINK
//#EC87C0
//#D770AD

@pink-light: #EC87C0;
@pink-dark: #D770AD;
.pink-light {color: @pink-light;}
.pink-dark {color: @pink-dark;}
.pink-hover {color: darken(@pink-dark, 15%);}
.pink-menu {color: lighten(@pink-light, 22%);}

//PURPLE
//#AC92EC
//#967ADC

@purple-light: #AC92EC;
@purple-dark: #967ADC;
.purple-light {color: @purple-light;}
.purple-dark {color: @purple-dark;}
.purple-hover {color: darken(@purple-dark, 15%);}
.purple-menu {color: lighten(@purple-light, 22%);}

//YELLOW
//#FFCE54
//#F6BB42

@yellow-light: #FFCE54;
@yellow-dark: #F6BB42;
.yellow-light {color: @yellow-light;}
.yellow-dark {color: @yellow-dark;}
.yellow-hover {color: darken(@yellow-dark, 15%);}
.yellow-menu {color: lighten(@yellow-light, 22%);}

//Red
//#
//#cd6560

@red-light: lighten(@red-dark, 5%);;
@red-dark: #cd6560;
.red-light {color: @red-light;}
.red-dark {color: @red-dark;}
.red-hover {color: darken(@red-dark, 15%);}
.red-menu {color: lighten(@red-light, 22%);}

//Lime
//#
//#23bab5

@lime-light: lighten(@lime-dark, 5%);;
@lime-dark: #23bab5;
.lime-light {color: @lime-light;}
.lime-dark {color: @lime-dark;}
.lime-hover {color: darken(@lime-dark, 15%);}
.lime-menu {color: lighten(@lime-light, 22%);}

//River
//#
//#2FA2D1

@river-light: lighten(@river-dark, 5%);;
@river-dark: #2FA2D1;
.river-light {color: @river-light;}
.river-dark {color: @river-dark;}
.river-hover {color: darken(@river-dark, 15%);}
.river-menu {color: lighten(@river-light, 22%);}

//Black
//#
//#000000

@black-light: lighten(@black-dark, 5%);;
@black-dark: #000000;
.black-light {color: @black-light;}
.black-dark {color: @black-dark;}
.black-hover {color: lighten(@black-dark, 15%);}
.black-menu {color: lighten(@black-light, 22%);}

//Grey
//#
//#666666

@grey-light: lighten(@grey-dark, 5%);;
@grey-dark: #666666;
.grey-light {color: @grey-light;}
.grey-dark {color: @grey-dark;}
.grey-hover {color: darken(@grey-dark, 15%);}
.grey-menu {color: lighten(@grey-light, 22%);}